package main

// Объявление экспортируемой константы, т.е. константы, которая видна не только файлам
// этого пакета, но и другим пакетам, которые импортируют этот пакет.
const PI = 3.14159

// Объявление уровня пакета, т.е. эта функция видна только всем файлам пакета "main".
func circleArea(radius float64) float64 {
	return PI * radius * radius
}
